commit 1b59cecc96cd123099bb0ac5c48168ed44b66cd9
Author: SaadiaAsghar <saadianigah@gmail.com>
Date:   Mon Jan 5 04:07:46 2026 +0500

    Comprehensive ESM fix: Added .js extensions to all relative imports in server routes and services

commit 14175f26f5f82e3529830b6286e68720baa610df
Merge: 43234e9 3c5b373
Author: SaadiaAsghar <saadianigah@gmail.com>
Date:   Mon Jan 5 03:49:24 2026 +0500

    Merge branch 'main' of https://github.com/Saadia-Asghar/Ecobite_

commit 43234e9763a2469e95c3a08f40585fe7259a64c3
Author: SaadiaAsghar <saadianigah@gmail.com>
Date:   Mon Jan 5 03:44:55 2026 +0500

    Fix Microsoft authentication and ESM module resolution errors for Vercel deployment

commit 3c5b373bdf765defde6d41c80716dd9913dd9b17
Author: SaadiaAsghar <saadianigah@gmail.com>
Date:   Mon Jan 5 03:29:08 2026 +0500

    Fix ES module import path in api/index.ts - Add .js extension to import statement for ES modules - Fixes ERR_MODULE_NOT_FOUND error in Vercel serverless functions

commit 783ebbfbb12f10ab8c603bb4d6a53e767a5990ff
Author: SaadiaAsghar <saadianigah@gmail.com>
Date:   Mon Jan 5 03:24:02 2026 +0500

    Add Microsoft Auth setup guide - Document required Azure AD configuration - Provide step-by-step setup instructions - Include troubleshooting guide
